; Notes:
; priority=1 --> Lower priorities indicate programs that start first and shut down last
; killasgroup=true --> send kill signal to child processes too

[program:erpnext_ebay-frappe-web]
command=/home/frappe/frappe-bench/apps/erpnext_ebay/env/bin/gunicorn -b 127.0.0.1:8000 -w 1 -t 120 frappe.app:application --preload
priority=4
autostart=true
autorestart=true
stdout_logfile=/home/frappe/frappe-bench/apps/erpnext_ebay/logs/web.log
stderr_logfile=/home/frappe/frappe-bench/apps/erpnext_ebay/logs/web.error.log
user=frappe
directory=/home/frappe/frappe-bench/apps/erpnext_ebay/sites


[program:erpnext_ebay-frappe-schedule]
command=/usr/local/bin/bench schedule
priority=3
autostart=true
autorestart=true
stdout_logfile=/home/frappe/frappe-bench/apps/erpnext_ebay/logs/schedule.log
stderr_logfile=/home/frappe/frappe-bench/apps/erpnext_ebay/logs/schedule.error.log
user=frappe
directory=/home/frappe/frappe-bench/apps/erpnext_ebay

[program:erpnext_ebay-frappe-default-worker]
command=/usr/local/bin/bench worker --queue default
priority=4
autostart=true
autorestart=true
stdout_logfile=/home/frappe/frappe-bench/apps/erpnext_ebay/logs/worker.log
stderr_logfile=/home/frappe/frappe-bench/apps/erpnext_ebay/logs/worker.error.log
user=frappe
stopwaitsecs=1560
directory=/home/frappe/frappe-bench/apps/erpnext_ebay
killasgroup=true
numprocs=1
process_name=%(program_name)s-%(process_num)d

[program:erpnext_ebay-frappe-short-worker]
command=/usr/local/bin/bench worker --queue short
priority=4
autostart=true
autorestart=true
stdout_logfile=/home/frappe/frappe-bench/apps/erpnext_ebay/logs/worker.log
stderr_logfile=/home/frappe/frappe-bench/apps/erpnext_ebay/logs/worker.error.log
user=frappe
stopwaitsecs=360
directory=/home/frappe/frappe-bench/apps/erpnext_ebay
killasgroup=true
numprocs=1
process_name=%(program_name)s-%(process_num)d

[program:erpnext_ebay-frappe-long-worker]
command=/usr/local/bin/bench worker --queue long
priority=4
autostart=true
autorestart=true
stdout_logfile=/home/frappe/frappe-bench/apps/erpnext_ebay/logs/worker.log
stderr_logfile=/home/frappe/frappe-bench/apps/erpnext_ebay/logs/worker.error.log
user=frappe
stopwaitsecs=1560
directory=/home/frappe/frappe-bench/apps/erpnext_ebay
killasgroup=true
numprocs=1
process_name=%(program_name)s-%(process_num)d



[program:erpnext_ebay-redis-cache]
command=/usr/bin/redis-server /home/frappe/frappe-bench/apps/erpnext_ebay/config/redis_cache.conf
priority=1
autostart=true
autorestart=true
stdout_logfile=/home/frappe/frappe-bench/apps/erpnext_ebay/logs/redis-cache.log
stderr_logfile=/home/frappe/frappe-bench/apps/erpnext_ebay/logs/redis-cache.error.log
user=frappe
directory=/home/frappe/frappe-bench/apps/erpnext_ebay/sites

[program:erpnext_ebay-redis-queue]
command=/usr/bin/redis-server /home/frappe/frappe-bench/apps/erpnext_ebay/config/redis_queue.conf
priority=1
autostart=true
autorestart=true
stdout_logfile=/home/frappe/frappe-bench/apps/erpnext_ebay/logs/redis-queue.log
stderr_logfile=/home/frappe/frappe-bench/apps/erpnext_ebay/logs/redis-queue.error.log
user=frappe
directory=/home/frappe/frappe-bench/apps/erpnext_ebay/sites



[group:erpnext_ebay-web]
programs=erpnext_ebay-frappe-web,erpnext_ebay-node-socketio



[group:erpnext_ebay-workers]
programs=erpnext_ebay-frappe-schedule,erpnext_ebay-frappe-default-worker,erpnext_ebay-frappe-short-worker,erpnext_ebay-frappe-long-worker



[group:erpnext_ebay-redis]
programs=erpnext_ebay-redis-cache,erpnext_ebay-redis-queue